<!DOCTYPE html>
<html>
<head>
  <title>Music — Biggie 2201</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1>TRACKS</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="music.html">Music</a>
  <a href="download.html">Downloads</a>
</nav>

<div class="wave"></div>

<section class="section">
  <div class="track">I Watch The Moon</div>
  <div class="track">New You</div>
  <div class="track">3am & Nowhere To Go</div>
</section>

<div class="wave"></div>

<footer>© 2025 Biggie 2201</footer>

</body>
</html>
